/* home-page */
/* hero-section */

main.hero .wrapper {
  display: flex;
  min-height: 100vh;
}

main.hero .wrapper .image-wrapper {
  flex: 1;
  height: 100vh;
}

@media (max-width: 780px) {
  main.hero .wrapper {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  main.hero .wrapper .image-wrapper {
    flex: auto;
  }
}

/* hero-section */

/* served-section */

section.served {
  padding: 25px 12%;
  text-align: center;
  color: #fff;
  background: #0d0b17;
  position: relative;
  z-index: -2;
}

section.served h2 {
  margin: 45px 0;
  position: relative;
  font-family: Inter;
  font-size: 46px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.5px;
  padding: 45px 0;
}

section.served h2::after {
  content: url(../images/home/square.webp);
  position: absolute;
  width: 80%;
  height: 120%;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

section.served .wrapper {
  justify-content: space-around;
  flex-wrap: wrap;
}

section.served .wrapper .item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  width: 20%;
}

section.served .wrapper .item span {
  color: #fff;
  font-family: Inter;
  font-size: 13.95px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px; /* 501.792% */
  white-space: nowrap;
}

@media (max-width: 1800px) {
  section.served .wrapper .item {
    width: 25%;
  }
}

@media (max-width: 1400px) {
  section.served .wrapper .item {
    width: 33%;
    padding: 0;
  }
  section.served .wrapper .item span {
    font-size: 10px;
  }
}

@media (max-width: 700px) {
  section.served .wrapper {
    gap: 0;
  }

  section.served {
    padding: 6px 4%;
  }
  section.served .wrapper .item {
    width: 50%;
    gap: 4px;
  }
}

/* served-section */
/* clients-section */

section.clients > img {
  width: 100%;
  background-color: #27233b;
}

/* clients-section */

/* testimonials-section */

section.testimonials {
  padding: 24px 8%;
  color: white;
  background: #0d0b17;
}

section.testimonials h3 {
  margin-left: 45px;
  font-family: Inter;
  font-size: 11.063px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 162.712% */
  text-transform: uppercase;
}

section.testimonials h2 {
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 150% */
}

section.testimonials .wrapper .card-wrapper {
  padding: 20px;
}

section.testimonials .wrapper .card {
  min-height: 280px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  background: linear-gradient(
    116deg,
    #7237bd 2.22%,
    #9f27ab 32.8%,
    #fd0988 97.78%
  );
  padding: 18px;
  border-top-right-radius: 48px;
  border-top-left-radius: 48px;
}
section.testimonials .wrapper .card .details {
  display: flex;
  align-items: center;
  gap: 8px;
}

section.testimonials .wrapper .card .name {
  font-family: Inter;
  font-size: 16.875px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px; /* 160% */
}
section.testimonials .wrapper .card .details div > span {
  font-family: Inter;
  font-size: 11.625px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 154.839% */
  margin: 8px 0;
}

section.testimonials .wrapper .card > p {
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px; /* 160% */
}

section.testimonials .wrapper .card img {
  align-self: flex-start;
  width: auto !important;
}

section.testimonials .wrapper .owl-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
}

section.testimonials .wrapper .owl-dots button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
}

section.testimonials .wrapper .owl-dots button.active {
  background: #fb0988;
}

@media (max-width: 780px) {
  section.testimonials {
    padding: 12px 2%;
  }
  section.testimonials .wrapper .card-wrapper {
    padding: 6px;
  }
  section.testimonials h2 {
    font-size: 36px;
  }
}

/* testimonials-section */

/* portfolio-section */

section.portfolio {
  padding: 25px 8%;
}

section.portfolio .wrapper {
  justify-content: space-between;
}

.wrapper h2.title {
  color: #000;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 150% */
}

section.portfolio .wrapper > img {
  width: 120px;
}

section.portfolio .owl-carousel .image-wrapper {
  padding: 24px;
}

@media (max-width: 500px) {
  section.portfolio .wrapper {
    flex-direction: column;
  }
}

/* portfolio-section */

/* talk-section */

section.talk {
  background: #0d0b17;
}

section.talk > img {
  width: 100%;
}

section.talk > p {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 19.05px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 251.968% */
  letter-spacing: 0.16px;
  margin: 28px 0;
}

section.talk .social-icons {
  gap: 12%;
  padding-block: 36px;
}

@media (max-width: 500px) {
  section.talk > p {
    line-height: 32px;
    padding: 8px;
  }
}

/* talk-section */

/* home-page */

/* portfolio-page */

/* hero-section */
main.portfolio-hero > img {
  max-height: 100vh;
  width: 100vw;
  object-fit: cover;
}
/* hero-section */

/* portfolio-section */

section.portfolio.main {
  background-color: #0d0b17;
}
section.portfolio.main .wrapper h2 {
  color: white;
}

/* portfolio-section */

/* gallary-section */

section.portfolio.gallary p {
  color: #0d0b17;
  font-family: Inter;
  font-size: 22.461px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.56px; /* 153.867% */
  margin-bottom: 18px;
}

section.portfolio.gallary .wrapper-gallary {
  margin: 64px 0;
  padding: 12px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

section.portfolio.gallary .wrapper-gallary > img {
  max-width: 100%;
  margin: 12px 0;
}

/* gallary-section */

/* portfolio-page */

/* blog-page */

/* main-banner-section */

main.main-banner {
  background: url(../images/blog/Group\ 1000004670.webp);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 12%;
}

main.main-banner .wrapper {
  justify-content: start;
}

main.main-banner .wrapper h2 {
  color: white;
}

main.main-banner div > p {
  color: #fff;
  font-family: Inter;
  font-size: 18.75px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 256% */
  letter-spacing: 0.16px;
}

@media (max-width: 500px) {
  main.main-banner {
    padding: 120px 18px;
  }
}

/* main-banner-section */

/* blog-gallary-section */

section.blog-gallary {
  padding: 25px 2%;
  background-color: #0d0b17;
}

section.blog-gallary .wrapper {
  flex-direction: column;
  gap: 86px;
}

section.blog-gallary .wrapper .item {
  display: flex;
  flex-direction: column;
  gap: 65px;
}

section.blog-gallary .wrapper .item > img {
  width: 100%;
}

section.blog-gallary .wrapper .item .details {
  display: flex;
  gap: 25px;
}

section.blog-gallary .wrapper .item .details > img {
  align-self: flex-start;
}

section.blog-gallary .wrapper .item .details .VL {
  width: 2px;
  height: 80px;
  background-color: rgb(255, 255, 255);
}

section.blog-gallary .wrapper .item .details .desc h3 {
  margin-bottom: 13px;
  font-family: Inter;
  font-size: 37.969px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px; /* 126.42% */
  letter-spacing: 1.6px;
  background: linear-gradient(
    0deg,
    #fcdc00 0%,
    #fbc519 10%,
    #fa954e 32%,
    #f96e79 53%,
    #f95397 72%,
    #f83cb0 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section.blog-gallary .wrapper .item .details .desc p {
  color: #fff;
  font-family: Inter;
  font-size: 15.625px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 153.6% */
}

@media (max-width: 1180px) {
  section.blog-gallary .wrapper .item .details .desc h3 {
    font-size: 24px;
    line-height: 28px; /* 126.42% */
  }
  section.blog-gallary .wrapper .item .details > img {
    width: 60px;
  }
}

@media (max-width: 800px) {
  section.blog-gallary .wrapper .item {
    gap: 16px;
  }
  section.blog-gallary .wrapper .item .details {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
  section.blog-gallary .wrapper .item .details .VL {
    transform: rotate(90deg);
  }

  section.blog-gallary .wrapper .item .details > img {
    width: 120px;
    align-self: center;
  }
}

/* blog-gallary-section */

/* blog-page */

/* contact-page */

/* main-banner-section */

main.main-banner {
  background: url(../images/contact/Group\ 1000004671.webp);
  background-position: center;
  background-size: cover;
}

/* main-banner-section */

/* contact-from-section */

section.contact-form {
  padding: 25px 4%;
}

section.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

section.contact-form form input {
  border-radius: 500px;
}

section.contact-form form textarea {
  margin-top: -28px;
  width: 90%;
  align-self: center;
}

section.contact-form form button {
  align-self: center;
}

section.contact-form form > p {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 18.9px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* contact-from-section */

/* talk-section */

.talk.contact h2 {
  margin: 48px 0;
  text-align: center;
  color: #fff;
  font-family: Poppins;
  font-size: 47px;
  font-style: normal;
  font-weight: 600;
  line-height: 32.5px; /* 69.149% */
}

@media (max-width: 800px) {
  .talk.contact h2 {
    font-size: 18px;
    margin: 28px 0;
  }
}

/* talk-section */

/* contact-page */

/* services-page */

/* main-banner-section */
main.main-banner.services {
  background: url(../images/services/Group\ 1000004671.webp);
  background-position: center;
  background-size: cover;
}
/* main-banner-section */

/* services-gallary-section */

section.services-gallary {
  padding: 40px 2%;
  background-color: #0d0b17;
}

section.services-gallary .wrapper {
  flex-wrap: wrap;
  gap: 28px;
  justify-content: space-around;
}

section.services-gallary .wrapper .item {
  position: relative;
  /* max-height: 180px; */
  min-width: 30%;
}

section.services-gallary .wrapper .item > img {
  width: 100%;
  max-height: 100%;
}

section.services-gallary .wrapper .item > span {
  position: absolute;
  bottom: 28px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-family: Inter;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 211.765% */
}
/* services-gallary-section */
/* services-page */

/* services-1-page */

/* main-banner-section */
main.main-banner.services.services-1 h2 {
  line-height: 46px;
}
/* main-banner-section */

/* services-1-gallary-section */

section.services-1-gallary {
  background-color: #0d0b17;
}

section.services-1-gallary .wrapper {
  padding: 25px 3%;
  gap: 36px;
}

@media (max-width: 1080px) {
  section.services-1-gallary .wrapper:nth-child(1) {
    flex-direction: column;
  }
}

section.services-1-gallary p {
  color: #fff;
  font-family: Glory;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px; /* 168.182% */
  margin: 25px 0;
}

section.services-1-gallary a {
  color: #ab38e8;
  font-family: Arimo;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
}
section.services-1-gallary .wrapper:nth-child(2) {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 24px;
  padding: 16px 3%;
}
section.services-1-gallary .wrapper .item {
  padding: 28px;
  background: #232323;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-width: 45%;
}
section.services-1-gallary .wrapper .item .number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a936e6;
  color: #fff;
  font-family: Glory;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 100% */
}
section.services-1-gallary .wrapper .item > span {
  color: #888;
  font-family: Glory;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.8px; /* 140% */
  text-transform: uppercase;
}

section.services-1-gallary .wrapper .item > p {
  color: #fff;
  font-family: Glory;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}

/* services-1-gallary-section */

/* services-1-page */
